
CREATE TABLE edia_edidoc_detail (
DataKey bigint NOT NULL auto_increment,
det_key varchar(40),
det_edia_key varchar(40),
det_itemlinenum varchar(10),
det_stop_id int(11),
det_stop_dt date,
det_stop_tm time,
det_item_qty double(18,0),
det_itemunitcost double(8,4),
det_itemcatprice double(8,4),
det_itemtotalcost double(9,2),
det_itemdescription1 varchar(80),
det_itemdescription2 varchar(80),
det_reasoncode char(3),
det_lineweight double(18,0),
det_lineweightuom char(3),
PRIMARY KEY (DataKey), 
KEY det_key_ref (det_key),
KEY det_edia_key_ref (det_edia_key)
)

CREATE TABLE edia_det_ref(
DataKey bigint NOT NULL auto_increment,
dr_edia_key varchar(40),
dr_det_key varchar(40),
dr_qual varchar(4),
dr_id varchar(30),
dr_desc varchar(50),
PRIMARY KEY (DataKey), 
KEY dr_edia_key_ref (dr_edia_key),
KEY dr_det_key_ref (dr_det_key)
)

CREATE TABLE edia_det_address (
DataKey bigint NOT NULL auto_increment,
da_edia_key varchar(40),
da_det_key varchar(40),
da_type_qual varchar(4),
da_name varchar(40),
da_duns_id varchar(40),
da_address1 varchar(50),
da_address2 varchar(50),
da_address3 varchar(50),
da_address4 varchar(50),
da_city varchar(50),
da_state char(3),
da_postalcode varchar(10),
da_country varchar(40),
da_contactname varchar(40) default '',
da_ContactPhone varchar(40) default '',
PRIMARY KEY (DataKey),
KEY da_edia_key_ref (da_edia_key),
KEY da_det_key_ref (da_det_key)
)

CREATE TABLE edia_edidocs (
EDIATransID varchar(40) NOT NULL default '',
EDIATransDateTime datetime,
BoxDirection varchar(255),
EDIADocTypeID varchar(255),
RefIBEDIATransID varchar(40),
MemberNum int,
ISASenderID varchar(255),
ISAControlNum varchar(255),
ISADate datetime,
ISATestFlag varchar(255),
GSSenderID varchar(255),
GSReceiverID varchar(255),
GSControlNum varchar(255),
GSDate datetime,
GSDocType varchar(255),
GSAgency varchar(255),
GSVersion varchar(255),
STControlNum varchar(255),
STTransType varchar(255),
TransPurpose varchar(255),
TransType varchar(255),
TransNumber varchar(255),
TransReleaseNum varchar(255),
TransDate datetime,
RefTransNumber varchar(255),
RefTransDate datetime,
RefTransNumber1 varchar(255),
RefTransDate1 datetime,
DepartmentNum varchar(255),
InternalVenNum varchar(255),
TermType varchar(255),
TermBasisDate varchar(255),
TermPercent double,
TermDiscountDaysDue smallint,
TermNetDays smallint,
NetAmountDue varchar(255),
DateCancelAfter datetime ,
TimeCancelAfter datetime,
DateRequestedShip datetime,
TimeRequestedShip datetime,
DateShipNoLater datetime,
TimeShipNoLater datetime,
DateDoNotDeliverBefore datetime,
TimeDoNotDeliverBefore datetime,
OrderNotes varchar(255),
BillToName varchar(255),
BillToID varchar(255),
BillToAddress1 varchar(255),
BillToAddress2 varchar(255),
BillToAddress3 varchar(255),
BillToAddress4 varchar(255),
BillToCity varchar(255),
BillToState varchar(255),
BillToPostalCode varchar(255),
BillToCountry varchar(255),
ShipToName varchar(255),
ShipToID varchar(255),
ShipToAddress1 varchar(255),
ShipToAddress2 varchar(255),
ShipToAddress3 varchar(255),
ShipToAddress4 varchar(255),
ShipToCity varchar(255),
ShipToState varchar(255),
ShipToPostalCode varchar(255),
ShipToCountry varchar(255),
ContactName varchar(255),
ContactPhone varchar(255),
ContactRefInfo varchar(255),
TransIDOld varchar(255),
DocComment varchar(255),
InvToName varchar(255),
InvToID varchar(255),
InvToAddress1 varchar(255),
InvToAddress2 varchar(255),
InvToAddress3 varchar(255),
InvToAddress4 varchar(255),
InvToCity varchar(255),
InvToState varchar(255),
InvToPostalCode varchar(255),
InvToCountry varchar(255),
PayToName varchar(255),
PayToID varchar(255),
PayToAddress1 varchar(255),
PayToAddress2 varchar(255),
PayToAddress3 varchar(255),
PayToAddress4 varchar(255),
PayToCity varchar(255),
PayToState varchar(255),
PayToPostalCode varchar(255),
PayToCountry varchar(255),
EDIAStatus int default 0,
EDIAStatusDate datetime,
EDIACreateDate datetime,
EDIALastModifyDate datetime,
EDIACreateLogin varchar(255),
EDIALastModifyLogin varchar(255),
ShipperName varchar(255),
ShipperTrackingNum varchar(255),
ReadFlag varchar(255),
LastReadBy varchar(255),
SCACCode varchar(255),
TransportationMethodID varchar(255),
EqptDescriptionID varchar(255),
Ack varchar(255),
OKToSend varchar(255),
AckEDIATransID varchar(255),
DocumentBlobKEY varchar(255),
TranslationReportFile varchar(255),
NbrRecords int,
NbrBytes int,
Notified datetime,
Weekly datetime,
Monthly datetime,
Invoiced datetime,
FolderID smallint,
PRIMARY KEY (EDIATransID)
)


CREATE TABLE edia_scac_codes(
scac_key bigint NOT NULL auto_increment,
scac_code varchar(5),
scac_desc varchar(50),
PRIMARY KEY (scac_key) 
)