CREATE TABLE edia_partner_envelopes(
tppe_KeyID bigint NOT NULL auto_increment,
tppe_EnvelopeLevel smallint NOT NULL,
tppe_partner_id varchar(10),
tppe_Description varchar(40),
tppe_Direction int NOT NULL,
tppe_ControlNumber varchar(255),
tppe_Field1 varchar(40),
tppe_Field2 varchar(40),
tppe_Field3 varchar(40),
tppe_Field4 varchar(40),
tppe_Field5 varchar(40),
tppe_Field6 varchar(40),
tppe_Field7 varchar(40),
tppe_Field8 varchar(40),
tppe_Field9 varchar(40),
tppe_Field10 varchar(40),
tppe_Field11 varchar(40),
tppe_Field12 varchar(40),
tppe_Field13 varchar(40),
tppe_Field14 varchar(40),
tppe_Field15 varchar(40),
tppe_Field16 varchar(40),
tppe_Field17 varchar(40),
tppe_Field18 varchar(40),
tppe_Field19 varchar(40),
tppe_Field20 varchar(40),
tppe_Field21 varchar(40),
tppe_Field22 varchar(40),
tppe_Field23 varchar(40),
tppe_Field24 varchar(40),
tppe_Field25 varchar(40),
tppe_Field26 varchar(40),
tppe_Field27 varchar(40),
tppe_Field28 varchar(40),
tppe_Field29 varchar(40),
tppe_Field30 varchar(40),
tppe_SubCountField varchar(18),
tppe_ControlNumberLength int NULL,
PRIMARY KEY (tppe_KeyID)
)
