CREATE TABLE edia_partner_profiles(
tpp_id bigint NOT NULL auto_increment,
tpp_partner_id bigint NOT NULL default 0,
tpp_name varchar(100) NOT NULL default '',
tpp_standard varchar(3) NOT NULL default '',
tpp_version varchar(10) NOT NULL default '',
tpp_transaction varchar(20) default NULL,
tpp_release varchar(3) default NULL,
tpp_testmode varchar(1) default NULL,
tpp_Direction int NOT NULL,
tpp_Description varchar(40),
tpp_ImportTemplateKEY varchar(40),
tpp_DataEntryTemplateKEY varchar(40),
tpp_TurnAroundTemplateKEY varchar(40),
tpp_PrintTemplateKEY varchar(40),
tpp_RelationshipTemplateKEY varchar(40),
tpp_ExportTemplateKEY varchar(40),
tpp_ComplianceCheckTemplateKEY varchar(40),
tpp_ExportFileName varchar(130),
tpp_ExportToFlatFileNow int NOT NULL,
tpp_TurnAroundNow int NOT NULL,
tpp_SequenceCheckType int NOT NULL,
tpp_SkipComplianceCheck int NOT NULL,
tpp_AckErrors int NOT NULL,
tpp_AckExpected int NOT NULL,
tpp_HoursOverdue int NOT NULL,
tpp_AckTemplateKEY varchar(40),
tpp_AckTransactionSetID varchar(150),
tpp_ApplicationKEY varchar(150),
tpp_Alias varchar(150),
tpp_FunctionalGroupControlKEY varchar(20),
tpp_InterchangeControlKEY varchar(40),
tpp_ControlNumber varchar(255),
tpp_ImmediateAckProcessing int NOT NULL default 0,
tpp_IsAcknowledgement int NOT NULL default 0, 
tpp_status int NOT NULL default 1,
tpp_deleted int NOT NULL default 0,
tpp_deleted_dt datetime default NULL,
tpp_created_dt datetime NOT NULL default '0000-00-00 00:00:00',
tpp_modified_dt datetime NOT NULL default '0000-00-00 00:00:00',
PRIMARY KEY (tpp_id)
)
